<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> AJ Murcia </title>
        <script
            type="text/javascript"
            src="funciones.js">
        </script>
        
    </head>
    <body>
        <div id="contenido">
        
           <input type="button" onclick="promedio()" value="Promedio"><br>
           <input type="button" onclick="menor()" value="Menor"><br>
           <input type="button" onclick="mayor()" value="Mayor"><br>

         </div>
        
    </body>
</html>